# CucumberJVM_report

Common_UI/: .project  pom.xml  testng.xml
Common_UI/src/test/java/com/osa/runner/: Run.java
Common_UI/src/test/java/com/osa/steps/: Mains.java
Common_UI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Common_UI/test-output/Suite/: Test.html  Test.xml
Common_UI/test-output/junitreports/: TEST-com.osa.runner.Run.xml
Common_UI/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
